## JDBC Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=software

## For Enabling Https Security SSL Properties
#server.ssl.key-store=classpath:ssl/serverkeystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=topsecret
#server.ssl.key-alias=tcserver
#
### Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto= none
#
## BookWS constants
#portfolio.security.jwt.token.expiration.interval = 1_800_000
#portfolio.security.jwt.token.secret = mysecret




